<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CS Capital | Página informativa</title>
  <base href="/">
  
  <meta name="description" content="CS Capital es un proyecto ecuatoriano que ofrece una opción segura y altamente rentable a las  personas que buscan invertir su dinero y generar ingresos extras.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Inversión invertir CS Capital rentabilidad trading ingresos">

  <link rel="icon" type="image/x-icon" href="./assets/images/main-logo.svg">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">

  <!-- fb & Whatsapp -->

  <!-- Site Name, Title, and Description to be displayed -->
  <meta property="og:site_name" content="CS Capital - Página informativa">
  <meta property="og:title" content="CS Capital">
  <meta property="og:description" content="CS Capital ofrece una opción segura y altamente rentable a las  personas que buscan invertir su dinero y generar ingresos extras.">

  <!-- Image to display -->
  <!-- Replace   «example.com/image01.jpg» with your own -->
  <meta property="og:image" content="https://s3-us-west-2.amazonaws.com/www.cscapitalinvest.com/cs-capital-sm.jpg">

  <!-- No need to change anything here -->
  <meta property="og:type" content="website" />
  <meta property="og:image:type" content="image/jpeg">

  <!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
  <!-- <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300"> -->

  <!-- Website to visit when clicked in fb or WhatsApp-->
  <meta property="og:url" content="www.cscapitalinvest.com">

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
